
# needed for nginx to limit or help bottleneck connections, basically for performance, the number is the default recommended by nginx
events {
    worker_connections 1024;
}

http {
	# helps the server to know the type of file it is serving, best pratice
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        
        server_name mzarichn.42.fr;

        ssl_certificate     /etc/nginx/ssl/mzarichn.crt;
        ssl_certificate_key /etc/nginx/ssl/mzarichn.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        root   /var/www/html;

		# tells nginx which file to serve if no file is found
        index  index.php index.html;

		# helps for pretty urls (wp)
        location / {
            try_files $uri $uri/ /index.php?$args;
            autoindex on;
        }
	
		# tells nginx to pass php requests to wordpress container
		# fastcgi is a protocol of communication between nginx and php-fpm
		# php-fpm is a process manager for php  because nginx can't process php itself
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}